# spa-template

./: .dockerignore  .gitignore  Dockerfile  LICENSE  appsettings.Production.json  appsettings.json  package.json  readme.md  spa-template.csproj  spa-template.sln  tsconfig.json  tslint.json
.devcontainer/: devcontainer.json  docker-compose.yml
Properties/: launchSettings.json
src/app/: index.scss  index.tsx  vendors.ts
src/app/api/: ApiClient.generated.ts  ApiClient.ts  api-client.generated.ts  api-client.ts  index.ts
src/app/components/: CodeSample.tsx  Navigation.tsx  code-sample.tsx  index.ts  navigation.tsx
src/app/pages/: ApiExamplePage.tsx  HomePage.tsx  Layout.tsx  example-page.tsx  home-page.tsx  index.ts  layout.tsx  lyaout.scss
src/app/store/: configureStore.ts  connect.ts  index.ts  initial-state.ts  rootReducer.ts
src/app/store/example/: index.ts
src/app/store/reducers/: example-reducer.ts
src/assets/styles/: index.less  index.scss
src/client/: Client.tsx  index.dev.tsx  index.ts
src/server/: HtmlProps.cs  Program.cs  SpaFallback.cs  Startup.cs  Swagger.cs
src/server/example/: ExampleController.cs
src/server/prerender/: Html.tsx  index.tsx
